<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-tc-D4y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tap here to find the population!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hg2-io-sCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the city and state!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-oM-ttd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="5wt-mD-dia"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="284" id="92k-2o-Pr7">
                                        <variation key="heightClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Bkr-Tf-1pZ"/>
                                    <constraint firstAttribute="width" constant="397" id="kZ9-n1-SfX">
                                        <variation key="heightClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="397" id="p29-L3-RMf">
                                        <variation key="heightClass=regular" constant="284"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="qHc-qJ-Qt6"/>
                                    <constraint firstAttribute="height" constant="21" id="v7I-9v-jkZ">
                                        <variation key="heightClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5wt-mD-dia"/>
                                        <exclude reference="92k-2o-Pr7"/>
                                        <exclude reference="Bkr-Tf-1pZ"/>
                                        <exclude reference="kZ9-n1-SfX"/>
                                        <exclude reference="p29-L3-RMf"/>
                                        <exclude reference="qHc-qJ-Qt6"/>
                                        <exclude reference="v7I-9v-jkZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5wt-mD-dia"/>
                                        <include reference="92k-2o-Pr7"/>
                                        <include reference="Bkr-Tf-1pZ"/>
                                        <include reference="kZ9-n1-SfX"/>
                                        <include reference="p29-L3-RMf"/>
                                        <include reference="v7I-9v-jkZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="75" width="349" height="21"/>
                                    <mask key="constraints">
                                        <include reference="qHc-qJ-Qt6"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-oJ-RGr">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-fc-5gp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8cz-oo-5eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cz-oo-5eZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8cz-oo-5eZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-WU-r18">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tap here to find the population density!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popDen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaC-V5-SEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="coJ-oJ-RGr" secondAttribute="centerX" id="4Dx-WZ-jmD"/>
                            <constraint firstAttribute="centerX" secondItem="coJ-oJ-RGr" secondAttribute="centerX" id="4Fd-T2-dfd"/>
                            <constraint firstAttribute="centerX" secondItem="qgt-tc-D4y" secondAttribute="centerX" id="9NC-DP-NnT"/>
                            <constraint firstAttribute="centerX" secondItem="qgt-tc-D4y" secondAttribute="centerX" id="FHL-sz-Bp3"/>
                            <constraint firstItem="coJ-oJ-RGr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="181" id="Fta-hR-aKl"/>
                            <constraint firstItem="coJ-oJ-RGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Izs-73-ml9"/>
                            <constraint firstAttribute="centerX" secondItem="v3w-oM-ttd" secondAttribute="centerX" id="K1Z-qG-7G7"/>
                            <constraint firstAttribute="centerX" secondItem="qWf-fc-5gp" secondAttribute="centerX" id="Ljx-LL-eEG"/>
                            <constraint firstAttribute="centerX" secondItem="coJ-oJ-RGr" secondAttribute="centerX" id="N91-Rm-BoY"/>
                            <constraint firstItem="qgt-tc-D4y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="351" id="Pcq-mV-RiD"/>
                            <constraint firstAttribute="centerX" secondItem="2eu-WU-r18" secondAttribute="centerX" id="Qq2-0B-5ze"/>
                            <constraint firstItem="qgt-tc-D4y" firstAttribute="top" secondItem="coJ-oJ-RGr" secondAttribute="bottom" constant="9" id="UeN-XK-OVC"/>
                            <constraint firstItem="v3w-oM-ttd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="VQQ-7K-lEn"/>
                            <constraint firstAttribute="centerX" secondItem="v3w-oM-ttd" secondAttribute="centerX" id="bQ1-Up-xpF"/>
                            <constraint firstItem="v3w-oM-ttd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="74" id="ddk-il-0zO">
                                <variation key="heightClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="v3w-oM-ttd" secondAttribute="trailing" constant="75" id="fKJ-Sg-huo"/>
                            <constraint firstAttribute="centerX" secondItem="qgt-tc-D4y" secondAttribute="centerX" id="lT0-gR-VVa"/>
                            <constraint firstAttribute="centerX" secondItem="v3w-oM-ttd" secondAttribute="centerX" id="mqQ-hd-jpz"/>
                            <constraint firstItem="v3w-oM-ttd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="oWu-OZ-TCl"/>
                            <constraint firstItem="qWf-fc-5gp" firstAttribute="top" secondItem="v3w-oM-ttd" secondAttribute="bottom" constant="37" id="tf3-rO-SgI">
                                <variation key="heightClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="2eu-WU-r18" firstAttribute="top" secondItem="qgt-tc-D4y" secondAttribute="bottom" constant="22" id="v94-Gr-hTt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qgt-tc-D4y"/>
                                <exclude reference="v3w-oM-ttd"/>
                                <exclude reference="coJ-oJ-RGr"/>
                                <exclude reference="qWf-fc-5gp"/>
                                <exclude reference="2eu-WU-r18"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K1Z-qG-7G7"/>
                                <exclude reference="VQQ-7K-lEn"/>
                                <exclude reference="bQ1-Up-xpF"/>
                                <exclude reference="ddk-il-0zO"/>
                                <exclude reference="fKJ-Sg-huo"/>
                                <exclude reference="mqQ-hd-jpz"/>
                                <exclude reference="oWu-OZ-TCl"/>
                                <exclude reference="4Dx-WZ-jmD"/>
                                <exclude reference="4Fd-T2-dfd"/>
                                <exclude reference="Fta-hR-aKl"/>
                                <exclude reference="Izs-73-ml9"/>
                                <exclude reference="N91-Rm-BoY"/>
                                <exclude reference="Ljx-LL-eEG"/>
                                <exclude reference="tf3-rO-SgI"/>
                                <exclude reference="9NC-DP-NnT"/>
                                <exclude reference="FHL-sz-Bp3"/>
                                <exclude reference="Pcq-mV-RiD"/>
                                <exclude reference="UeN-XK-OVC"/>
                                <exclude reference="lT0-gR-VVa"/>
                                <exclude reference="Qq2-0B-5ze"/>
                                <exclude reference="v94-Gr-hTt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="qgt-tc-D4y"/>
                                <include reference="v3w-oM-ttd"/>
                                <include reference="coJ-oJ-RGr"/>
                                <include reference="qWf-fc-5gp"/>
                                <include reference="2eu-WU-r18"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K1Z-qG-7G7"/>
                                <include reference="bQ1-Up-xpF"/>
                                <include reference="ddk-il-0zO"/>
                                <include reference="mqQ-hd-jpz"/>
                                <include reference="4Dx-WZ-jmD"/>
                                <include reference="4Fd-T2-dfd"/>
                                <include reference="Fta-hR-aKl"/>
                                <include reference="Ljx-LL-eEG"/>
                                <include reference="tf3-rO-SgI"/>
                                <include reference="FHL-sz-Bp3"/>
                                <include reference="Pcq-mV-RiD"/>
                                <include reference="lT0-gR-VVa"/>
                                <include reference="Qq2-0B-5ze"/>
                                <include reference="v94-Gr-hTt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="K1Z-qG-7G7"/>
                                <include reference="VQQ-7K-lEn"/>
                                <exclude reference="bQ1-Up-xpF"/>
                                <include reference="fKJ-Sg-huo"/>
                                <include reference="oWu-OZ-TCl"/>
                                <include reference="Izs-73-ml9"/>
                                <include reference="N91-Rm-BoY"/>
                                <include reference="9NC-DP-NnT"/>
                                <include reference="UeN-XK-OVC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityText" destination="qWf-fc-5gp" id="yeI-A8-wPL"/>
                        <outlet property="dataLabel" destination="v3w-oM-ttd" id="fUe-le-cCt"/>
                        <outlet property="popButton" destination="qgt-tc-D4y" id="Lfn-2c-fGs"/>
                        <outlet property="popDenButton" destination="2eu-WU-r18" id="pUx-nc-K0R"/>
                        <outlet property="stateSpinner" destination="coJ-oJ-RGr" id="lcy-vs-GvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="388.5"/>
        </scene>
    </scenes>
</document>
